

FIXER_API_KEY = "your_fixer_api_key_here"
BASE_URL = "http://data.fixer.io/api/latest?access_key="

# Email configuration
EMAIL_USERNAME="your_email_username_here"
EMAIL_PASSWORD="yotur_email_password_here"
