

FIXER_API_KEY = "07bda48cb2879ff377ef7b849e3f4c69"
BASE_URL = "http://data.fixer.io/api/latest?access_key="

# Email configuration
EMAIL_USERNAME=fariddivanpour@gmail.com
EMAIL_PASSWORD="ihho raxm snwm dzur"
